<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .box {
      overflow-y: hidden;
      overflow-x:auto;
      width: 632px;
      padding: 10px;
      background: blue;
      margin: 100px auto;
    }
    .model {
      height: 200px;
      width: 200px;
      margin-right: 10px;
      float: left;
      margin-bottom: 10px;
      background: yellow;
      text-align: center;
      line-height: 200px;
    }
    .flexRow {
      flex-direction: row;
    }

    .flexColumn {
      flex-direction: column;
    }

    .text {
    }

    .div {
    }

    .fixed {
      position: fixed;
      bottom: 50px;
      left: 50px;
      width: 300px;
      height: 50px;
      align-items: center;
      justify-content: center
    }

    .shopImg {
      width: 220;
      height: 220;
    }

    .list {
      flex-direction: column;
      overflow: hidden;
      width: 750;
      height: 1200;
      background-color: #dddddd;
    }

    .cell {
      background-color: #dddddd;
      flex-direction: column;
      width: 750;
    }

    .shopDiv {
      flex-direction: column;
      background-color: #ffffff;
      margin: 5;
      padding: 10;
      border-width: 1;
      border-color: #cccccc;
      overflow: visible;
    }

    .shopRowList {
      flex-direction: column;
      border-width: 1;
      border-color: #cccccc;
      overflow: visible;
      margin: 5;
      padding: 10;
      background-color: #ffffff;
    }

    .shopHeader {
      flex-direction: row;
      width: 720;
    }

    .shopFooter {
      flex-direction: row;
      width: 720;
    }

    .smallImg {
      width: 20;
      height: 20;
    }

    .refresh-view {
      height: 120px;
      width: 750px;
      display: -ms-flex;
      display: -webkit-flex;
      display: flex;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      align-items: center;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="model"></div>
  <div class="model"></div>
  <div class="model"></div>
  <div class="model"></div>
  <div class="model"></div>
  <div class="model"></div>
</div>
</body>
</html>
